{
  "name": "Pwa Workshop",
  "short_name": "Pwa WS",
  "description": "PWA app from a Mobile Web Specialist workshop",
  "theme_color": "#387ef5",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?utm_source=home_screen",
  "gcm_sender_id": "1089701715838",
  "icons": [
    {
      "src": "assets/pwa/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
